MONGO_URI=mongodb://mongo:27017/pass-the-aux

SPOTIFY_CLIENT_ID=43828e3c23ff471a804bd33e7c0c1b9e
SPOTIFY_CLIENT_SECRET=082a573af7284113b6f602f184dfa0b6
SPOTIFY_REDIRECT_URI=http://localhost:5000/spotify_login/cb
